/* 🎨 General UI Styling */
QWidget {
    background-color: #121212; /* Dark background */
    color: #e0e0e0; /* Light gray text */
    font-family: "Arial", sans-serif;
}

/* 🎤 Voice Display Box */
QTextEdit {
    background-color: rgba(40, 40, 40, 180); /* Softer transparency */
    color: #00FFFF; /* Bright cyan text */
    font-size: 22px;
    border-radius: 15px;
    padding: 12px;
    border: none; /* Removed the bright cyan border */
}

/* 🟢 Buttons */
QPushButton {
    background-color: #008080;
    color: white;
    font-size: 20px;
    border-radius: 12px;
    padding: 10px;
    border: 2px solid #00aaaa;
    font-weight: bold;
}

/* 🟢 Hover Effect for Buttons (Fixed: Removed box-shadow) */
QPushButton:hover {
    background-color: #00aaaa;
    border: 2px solid white;
}
